:root {
  --rich-black: #0e0c11;
  --white: #feffff;
  --dim-gray: #6c6b66;
  --gray-green: #2c3232;
  --yellow: #e7e640;
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--white);
}

.container {
  display: grid;
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  height: 100vh;
}

.item-1 {
  background: url("./assets/disc.jpeg") center no-repeat;
  grid-column: 1 / 7;
  grid-row: 1 / 4;
  z-index: 1;
}

.item-2 {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.circle {
  background: var(--rich-black);
  width: 70%;
  height: auto;
  padding-top: 70%;
  border-radius: 50%;
  position: absolute;
  left: -20px;
}

.item-3 {
  background: var(--yellow);
  grid-column: 4 / 7;
  grid-row: 6 / 7;
  align-self: end;
  height: 7%;
}

.item-4 {
  background: var(--yellow);
  grid-column: 7 / 8;
  grid-row: 8 / 9;
  justify-self: end;
  height: 5%;
  width: 150%;
}

.item-5 {
  grid-column: 2 / 4;
  grid-row: 2 / 6;
  border: 3px solid var(--gray-green);
}

.item-6 {
  position: relative;
  background: url("./assets/discplayer.jpeg") center/cover no-repeat;
  opacity: 75%;
  grid-row: 5 / 8;
  grid-column: 1 / 4;
  left: 30px;
  top: -20px;
  z-index: -1;
}

.card-1 {
  display: grid;
  grid-column: 5 / 9;
  grid-row: 4 / 9;
  grid-template: repeat(6, 1fr) / repeat(5, 1fr);
}

.card-item {
  background: linear-gradient(
    to bottom,
    #6c6b66,
    #56514e,
    #3f3938,
    #272225,
    #0e0c11
  );
  width: 10%;
}

.ci1 {
  grid-row: 4 / 7;
}

.ci2 {
  grid-row: 5 / 7;
}

.ci3 {
  grid-row: 2 / 7;
}

.ci4 {
  grid-row: 1 / 7;
}

.ci5 {
  grid-row: 3 / 7;
}
